# igcat

./: .gitignore  LICENSE  README.md  install.sh  logback.xml  pom.xml  run.sh
common-resources/: pom.xml
common-resources/src/main/scala/ru/biocad/ig/common/resources/: MatrixLoader.scala  MatrixTypes.scala
data/germline/human/: vlk.fasta
data/nomenclature/human/: vlk.kabat
documents/user-guide/: bibliography.bib  user-guide.aux  user-guide.bbl  user-guide.blg  user-guide.dvi  user-guide.out  user-guide.tex
ig-regions/: README.md  pom.xml  run-regions.sh
ig-regions/src/main/scala/: Main.scala
ig-regions/src/main/scala/common/: FileUtils.scala  SequenceTrait.scala
ig-regions/src/main/scala/ru/biocad/ig/regions/: RegionsDataConstants.scala  RegionsRunner.scala
ig-regions/src/main/scala/ru/biocad/ig/regions/annotators/: RegionAnnotator.scala  RegionAnnotatorUtils.scala
ig-regions/src/main/scala/ru/biocad/ig/regions/common/: SequenceTrait.scala
ig-regions/src/test/scala/: RegionsTest.scala
lib/: pom.xml
lib/ig-alicont/: pom.xml
lib/ig-alicont/src/main/scala/ru/biocad/ig/alicont/: AlicontFactory.scala  Alignment.scala  AlignmentResult.scala  ConsensusAlignment.scala
lib/ig-alicont/src/main/scala/ru/biocad/ig/alicont/algorithms/: AffineAlignment.scala  AlgorithmType.scala  SimpleAlignment.scala
lib/ig-alicont/src/main/scala/ru/biocad/ig/alicont/algorithms/affine/: GlobalAlignment.scala  LocalAlignment.scala  SemiglobalAlignment.scala
lib/ig-alicont/src/main/scala/ru/biocad/ig/alicont/algorithms/simple/: GlobalAlignment.scala  LocalAlignment.scala  SemiglobalAlignment.scala
lib/ig-alicont/src/main/scala/ru/biocad/ig/alicont/common/: Matrix.scala  PrepareIJ.scala  Record.scala  Scoring.scala
lib/ig-alicont/src/main/scala/ru/biocad/ig/alicont/conts/: AbstractAlicont.scala  AffineAlicont.scala  SimpleAlicont.scala
lib/ig-alicont/src/main/scala/ru/biocad/ig/alicont/conts/affine/: AlicontGlobal.scala  AlicontLocal.scala  AlicontSemiglobal.scala
lib/ig-alicont/src/main/scala/ru/biocad/ig/alicont/conts/simple/: AlicontGlobal.scala  AlicontLocal.scala  AlicontSemiglobal.scala
lib/ig-alicont/src/test/scala/: AffineGlobalTest.scala  AffineLocalTest.scala  AffineSemiglobalTest.scala  AlignmentTest.scala  AlignmentToolsTest.scala  ConsensusAlignmentTest.scala  SimpleGlobalTest.scala  SimpleLocalTest.scala  SimpleSemiglobalTest.scala
lib/ig-common/: pom.xml
lib/ig-common/src/main/scala/ru/biocad/ig/common/algorithm/: ConsensusAlignment.scala  PairSeqTools.scala  SeqTools.scala  SmallTools.scala  UnionFind.scala
lib/ig-common/src/main/scala/ru/biocad/ig/common/algorithms/: PairSeqTools.scala  SmallTools.scala
lib/ig-common/src/main/scala/ru/biocad/ig/common/algorithms/clustering/: HierarchicalClustering.scala  NeighborJoining.scala  UPGMA.scala  WPGMA.scala
lib/ig-common/src/main/scala/ru/biocad/ig/common/algorithms/tree/: TreeUtils.scala
lib/ig-common/src/main/scala/ru/biocad/ig/common/io/: CachedMkdir.scala  MarkingUtils.scala
lib/ig-common/src/main/scala/ru/biocad/ig/common/io/abi/: ABIReader.scala
lib/ig-common/src/main/scala/ru/biocad/ig/common/io/common/: Sequence.scala  SequenceReader.scala  SequenceType.scala  SequenceWriter.scala  SourceReader.scala
lib/ig-common/src/main/scala/ru/biocad/ig/common/io/fasta/: FastaReader.scala  FastaWriter.scala
lib/ig-common/src/main/scala/ru/biocad/ig/common/sequence/: DnaString.scala  SequenceType.scala  VHHChecker.scala
lib/ig-common/src/main/scala/ru/biocad/ig/common/structures/: Combination.scala  UnionFind.scala
lib/ig-common/src/test/scala/: AlgorithmTests.scala  ConsensusAlignmentTest.scala  HierarchicalClusteringTest.scala  UnionFindTest.scala
lib/ig-container/: pom.xml
lib/ig-container/src/main/scala/: Main.scala
lib/ig-container/src/main/scala/igcont/: Container.scala
lib/ig-container/src/main/scala/ru/biocad/ig/igcont/: Container.scala  ContainerUtils.scala
lib/ig-container/src/main/scala/ru/biocad/ig/igcont/anno/: Anno.scala  Annotation.scala  Record.scala
lib/ig-container/src/main/scala/ru/biocad/ig/igcont/common/: AlignmentResult.scala  AnnotationResult.scala  VariantsResult.scala
lib/ig-container/src/main/scala/ru/biocad/ig/igcont/trie/: Cont.scala  ContData.scala  Impl.scala  Node.scala  Trie.scala
lib/ig-container/src/test/scala/: AnnoTest.scala  ContainerTest.scala  KmersTest.scala  TrieTests.scala
scripts/: filter_marking.py  regions_extractor.py
scripts/parser/: igblast_html_parser.py  rosie_html_parser.py
scripts/test/: test_data_generator.py  test_filling.py  test_random_filling.py  test_random_runs.py
test/germline/: borderShift.csv  border_shift.py  filling_graph.py  test.csv
test/igbase/: diff-local.heavies  diff-local.lights  diff-semiglobal.heavies  diff-semiglobal.lights
test/igbase/fasta/: heavies.fasta  lights.fasta
test/igbase/igblast/: heavies.kabat  lights.kabat
test/igbase/prediction/local/: lights.kabat
test/igbase/prediction/semiglobal/: heavies.filtered.kabat  heavies.kabat  lights.kabat
test/rosie/: diff.vh  diff.vl
test/rosie/fasta/: vh.fasta  vl.fasta
test/rosie/prediction/: vh.kabat  vl.kabat
test/rosie/rosetta/: vh.kabat  vl.kabat
test/rosie/rosetta/raw/: links.txt
test/rosie/rosetta/raw/vh/: vh-1378  vh-1434  vh-1448  vh-1455  vh-1490  vh-1491  vh-1529  vh-1532  vh-1534  vh-1538  vh-1560  vh-1575  vh-1580  vh-1591  vh-1671  vh-1690  vh-1707  vh-1709  vh-1814  vh-1815  vh-1832  vh-1851  vh-1898  vh-1928  vh-1981  vh-1983  vh-1987  vh-2072  vh-2086  vh-2087  vh-2120  vh-2213  vh-2263  vh-2265  vh-2269  vh-2270  vh-2271  vh-2272  vh-2273  vh-2274  (+237 more)
test/rosie/rosetta/raw/vl/: vl-1378  vl-1434  vl-1448  vl-1455  vl-1490  vl-1500  vl-1515  vl-1529  vl-1532  vl-1534  vl-1538  vl-1560  vl-1575  vl-1580  vl-1591  vl-1671  vl-1690  vl-1708  vl-1709  vl-1814  vl-1815  vl-1832  vl-1851  vl-1898  vl-1928  vl-1981  vl-1983  vl-1984  vl-1987  vl-2072  vl-2120  vl-2213  vl-2263  vl-2265  vl-2278  vl-2328  vl-2329  vl-2356  vl-2360  vl-2391  (+197 more)
test/simple_example/: ig.fasta
(+13 files in other folders)
