This is BibTeX, Version 0.99d (TeX Live 2013/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: user-guide.aux
The style file: plain.bst
Database file #1: bibliography.bib.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            526 strings with 5059 characters,
and the built_in function-call counts, 1721 in all, are:
= -- 147
> -- 147
< -- 0
+ -- 58
- -- 54
* -- 153
:= -- 315
add.period$ -- 12
call.type$ -- 4
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 39
empty$ -- 91
format.name$ -- 54
if$ -- 325
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 23
num.names$ -- 8
pop$ -- 39
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 57
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 11
width$ -- 5
write$ -- 44
